<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
    <style>
        h3{color: blue; text-align: center;}
        #main{
            color: whitesmoke;
            align-content: center;
            margin: 30px;
            padding:30px ;
        }
        .alert{
            color: #72353d;
            background-color: #EAD2D5;
        }
        .main2{
            height: 200p;
            width: 50%;
            color: blue;
            background-color: red;
        }
        *{
            font-family: Verdana;
            font-size: 1.5em;
        }
        .main2.modif{
            padding: 20px;
            height: 200p;
            width: 40%;
            color: blue;
            background-color: red;
            border-radius: 20px;
            transform: rotate(90deg); 
        }
        .main2.modif2{
            padding: 20px;
            height: 200p;
            width: 40%;
            color: blue;
            background-color: red;
            border-radius: solid 20px black;
            transform: rotate(90deg); 
        }
        .redRellow {
          width: 100px;
          height: 100px;
          background-color: red;
          animation-name: example;
          animation-duration: 5s;
        }
        
        @keyframes example {
          from {background-color: red;}
          to {background-color: yellow;}
        }    
</style>
  </head>
  <body>
    <div id="main">
        <h3>Let's style this website!</h3>
    </div>

  </body>
</html>